<!DOCTYPE html>
<html lang="en" class="m-3 p-3">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IRPF - XPTO Tech</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        
        <style>
            .esconder{
                display: none
            }

        </style>
    </head>
    <body>
            <div>
                <nav class="container navbar navbar-light" style="background-color: lightgray;">
                <div class="container-fluid">
                    <img src="imagens/calc.jpeg" alt="" width="300" height="100" class="d-inline-block align-text-top">
                    <h1>IRRF - XPTO Tech</h1>
                </div>
            </nav>
            </div>

            <!---Formulário-->
            <div class="row m-3">
                <div class="col-6">
                    <div>
                        <form action="" id="idFormulario">
                            <label class="form-label" for="idFuncionario">Funcionário: </label>
                            <input class="form-control" type="text" id="idFuncionario">
                            <br>
                            <label class="form-label" for="idCargo">Cargo: </label>
                            <input class="form-control" type="text" id="idCargo">
                            <br>
                            <label class="form-label" for="idSalarioBruto">Salário Bruto: </label>
                            <input class="form-control w-50" type="number" id="idSalarioBruto" step="0.01">
                            <br>
                            <button class="btn btn-info" id="btnCalcular" type="button">Calcular</button>
                            <button class="btn btn-danger" id="btnRelatorio" type="button">Relatório Completo</button>
                        </form>
                        <br>
                        <output id="idOut"></output>
                    </div>
                </div>

                <!---Tabela com relatório completo-->
                <div class="col-6 esconder" id="idDivTabela">
                    <table class="table table-success">
                    <caption>Relatório Completo</caption>
                        <thead>
                            <tr>
                                <th>Cód</th>
                                <th>Funcionário</th>
                                <th>Cargo</th>
                                <th>Salário B.</th>
                                <th>IRRF</th>
                                <th>Salário L.</th>
                            </tr>
                        </thead>
                        <tbody id="tboIdLinha"></tbody>
                    </table>
                </div>

            
            <script>

                var vetorRelatorioCompleto = []
                
                var btnCalcular = document.getElementById("btnCalcular")
                var btnRelatorio = document.getElementById("btnRelatorio")

                btnCalcular.onclick = function () {
                    
                    document.getElementById("idDivTabela").classList.add("esconder")

                    let funcionario = document.getElementById("idFuncionario").value
                    let cargo = document.getElementById("idCargo").value
                    let salarioBruto = Number(document.getElementById("idSalarioBruto").value)
                    let salarioLiquido
                    let irpf 
                    if(funcionario != "" && cargo != "" && salarioBruto > 0){ //condição simples para não aceitar campos em branco
                        calcular(funcionario, cargo, salarioBruto)

                    }else{
                        alert("Preencha os campos corretamente...")
                    }
                    //limpar dados do fomulário para novo preenchimento
                    document.getElementById("idFormulario").reset()

                }

                //chamando a função que exibe todos os cadastros com os devidos cálculos
                btnRelatorio.onclick = function() {
                    relatorioCompleto()
                }


            // -------------------------------
                function calcular(funcionario, cargo, salarioBruto) {
                    var relatorioIndividual = []
                    relatorioIndividual.push(funcionario)
                    relatorioIndividual.push(cargo)
                    relatorioIndividual.push(salarioBruto)

                
                    //cada intervalo do salário bruto se encaixa em uma porcentagem específica
                    if(salarioBruto <= 1903.98){
                        irpf = 0
                        relatorioIndividual.push(irpf)
                        salarioLiquido = salarioBruto
                        relatorioIndividual.push(salarioLiquido)

                    }else if(salarioBruto >= 1903.99 && salarioBruto <= 2826.65){
                        let diferenca = salarioBruto - 1903.98 
                        irpf = diferenca * 0.075
                        relatorioIndividual.push(irpf)
                        salarioLiquido = salarioBruto - irpf
                        relatorioIndividual.push(salarioLiquido)
                        
                    }else if(salarioBruto >= 2826.66 && salarioBruto <= 3751.05){
                        let diferenca = salarioBruto - 2826.65
                        irpf = Number((diferenca * 0.15) + (922.66 * 0.075)) //922.66 referente a diferença entre 2826.65 e 1903.99, onde se encaixa no reajuste de 7,5% (mesma lógica aplicada nas demais condições)
                        relatorioIndividual.push(irpf)
                        salarioLiquido = salarioBruto - irpf
                        relatorioIndividual.push(salarioLiquido)

                    }else if(salarioBruto >= 3751.06 && salarioBruto <= 4664.68){
                        let diferenca = salarioBruto - 3751.05
                        irpf = Number((diferenca * 0.225) + (924.39 * 0.15) + (922.66 * 0.075)) 
                        relatorioIndividual.push(irpf)
                        salarioLiquido = salarioBruto - irpf
                        relatorioIndividual.push(salarioLiquido)

                    }else{
                        let diferenca = salarioBruto - 4664.68
                        irpf = Number((diferenca * 0.275) + (913,62 * 0.225) + (924.39 * 0.15) + (922.66 * 0.075))
                        relatorioIndividual.push(irpf)
                        salarioLiquido = salarioBruto - irpf
                        relatorioIndividual.push(salarioLiquido)
                    }

                    relatorioParcial(funcionario, cargo, salarioBruto, irpf, salarioLiquido)
                    vetorRelatorioCompleto.push(relatorioIndividual)
                    console.log(vetorRelatorioCompleto);
                }

                //-----------------------------------------
                //função para exibir na tela o result individual
                function relatorioParcial(funcionario, cargo, salarioBruto, irpf, salarioLiquido) {
                    document.getElementById("idOut").innerHTML = 
                    "<p>Funcionário: " + funcionario + "</p>" +
                    "<p>Cargo: " + cargo + "</p>" +
                    "<p>Salário Bruto: R$" + salarioBruto.toFixed(2) + "</p>" +
                    "<p>IRRF: R$" + irpf.toFixed(2) + "</p>" +
                    "<p>Salário Líquido: R$" + salarioLiquido.toFixed(2) + "</p>"

                }
                //----------------------------------------------
                function relatorioCompleto() {
                    document.getElementById("idDivTabela").classList.remove("esconder")
                    var tbodyRel = document.getElementById("tboIdLinha")
                    for (var i = 0; i < vetorRelatorioCompleto.length; i++) {
                        var linha = montaTr(vetorRelatorioCompleto[i], i)
                        tbodyRel.appendChild(linha)
                    }

                }
                //-----------------------------
                //função para montar tabela dinâmica
                function montaTr(relatorioIndividual, i) {
                    let relatorioTr = document.createElement("tr")
                    relatorioTr.classList.add("tdNomeData")

                    relatorioTr.appendChild(montaTd("00" + (i + 1), "tdNome"))
                    relatorioTr.appendChild(montaTd(relatorioIndividual[0], "tdTamanho"))
                    relatorioTr.appendChild(montaTd(relatorioIndividual[1], "tdPreco"))               
                    relatorioTr.appendChild(montaTd("R$" + relatorioIndividual[2].toFixed(2), "tdPreco"))
                    relatorioTr.appendChild(montaTd("R$" + relatorioIndividual[3].toFixed(2), "tdPreco"))
                    relatorioTr.appendChild(montaTd("R$" + relatorioIndividual[4].toFixed(2), "tdPreco"))

                    return relatorioTr
                    }

                //Cria UMA coluna (um td)
                function montaTd(dado, classe) {
                    let relatorioTd = document.createElement("td")
                    relatorioTd.classList.add(classe)

                    relatorioTd.textContent = dado

                    return relatorioTd
                }


            
            </script>
            <!-----chamando o bootstrap-->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

        </div>
    </body>
</html>