<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--script sendo chamado no lugar errado-->

</head>
<body>
    <form action="" method="POST"> <!---fechamento estava no lugar errado-->
        <label for="idTemp">Temperatura</label><br>
        <input type="number" id="idTemp" step="0.01">
        <select name="nmUnidadeOrigem" id="idUnidadeOrigem">
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
        </select>
        <br>
        <!--"Converter para" incluido em uma label--->
        <label for="idUnidadeConvertido">Converter para</label><br>
        <select name="nmUnidadeConvertido" id="idUnidadeConvertido">
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
        </select>
        <input type="number" id="idTempConvertido" step="0.01" disabled>
        <button type="button" id="btnConverter">Converter</button> <!--Type button incluido-->
        
    </form>
    <script src="conv.js"></script> <!---lugar correto para chamar o script-->

</body> <!--fechando a tag body-->
</html>